ea4bc82a6ad023ab7ee23ee620429895
::res://::1699199419
bg.gd::GDScript::-1::1698897689::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7883558889510699481::1699199419::0::1::::<><>::res://bg.gd<>uid://dxqjnex8sqeju::::res://png/background.jpg
Global.gd::GDScript::-1::1699198334::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4671009895082032890::1698282735::1698282743::1::::<><>::
start.gd::GDScript::-1::1699195385::0::1::::<>Node2D<>::
start.tscn::PackedScene::5644888296151461602::1699199419::0::1::::<><>::uid://dkk4ce7nk7mdd::::res://bg.tscn<>res://start.gd<>res://ToMain.gd<>res://ToStorage.gd
ToMain.gd::GDScript::-1::1698940332::0::1::::<>Button<>::
ToStorage.gd::GDScript::-1::1698940348::0::1::::<>Button<>::
_Information.txt::TextFile::-1::1699114545::0::1::::<><>::
::res://Gacha/::1699199420
Back.gd::GDScript::-1::1698942163::0::1::::<>Button<>::
CardBase.gd::GDScript::-1::1698986874::0::1::::<>MarginContainer<>::
CardUnit.tscn::PackedScene::8839701372471382656::1699199420::0::1::::<><>::res://Gacha/CardBase.gd<>uid://tlhqhorqu3xq::::res://png/Character/light1.png<>res://png/Character/light.png<>uid://bj6gp4peoeoox::::res://png/cardborder.png<>uid://bdv1hixxa4vi6::::res://png/Character/light2.png<>uid://bchci6r7cc7xb::::res://png/Character/light3.png<>uid://dqh1w0yumuaj::::res://png/Character/light4.png
main.gd::GDScript::-1::1699195303::0::1::::<>Node2D<>::
main.tscn::PackedScene::8856914798036685352::1699199419::0::1::::<><>::res://Gacha/main.gd<>uid://dkk4ce7nk7mdd::::res://bg.tscn<>res://Gacha/Once.gd<>res://Gacha/TenTimes.gd<>res://Gacha/Back.gd<>uid://dhcfisoiwimpc::::res://png/player.png
Once.gd::GDScript::-1::1699198334::0::1::::<>Button<>::
TenTimes.gd::GDScript::-1::1699198334::0::1::::<>Button<>::
::res://png/::1699196250
background.jpg::CompressedTexture2D::8807205414222625238::1667016409::1698898015::1::::<><>::
cardborder.png::CompressedTexture2D::3082508622226262507::1698851861::1698986577::1::::<><>::
frame.png::CompressedTexture2D::8442025334260285642::1698939659::1698939697::1::::<><>::
player.png::CompressedTexture2D::7655031550809496912::1695625038::1699018581::1::::<><>::
::res://png/Character/::1699199723
Archer.png::CompressedTexture2D::2550763927967976198::1698851862::1699196214::1::::<><>::
Footman.png::CompressedTexture2D::2574111894027723264::1698851862::1699196213::1::::<><>::
Guardian.png::CompressedTexture2D::1201706951768984385::1698851862::1699020824::1::::<><>::
Knight.png::CompressedTexture2D::7673121110640720089::1698851862::1699020858::1::::<><>::
light1.png::CompressedTexture2D::1356750166154432078::1699198999::1699199179::1::::<><>::
light2.png::CompressedTexture2D::8049466099472275075::1699199600::1699199728::1::::<><>::
light3.png::CompressedTexture2D::1597133671617878983::1699199662::1699199728::1::::<><>::
light4.png::CompressedTexture2D::4433098441822409998::1699199721::1699199728::1::::<><>::
Mentor.png::CompressedTexture2D::2328858439057264519::1698851862::1699196214::1::::<><>::
Mercenary.png::CompressedTexture2D::2999176255404492861::1698851862::1698895204::1::::<><>::
Spearman.png::CompressedTexture2D::5517080960775138061::1698851862::1699020751::1::::<><>::
Squad Leader.png::CompressedTexture2D::433059697933739211::1698851862::1699196214::1::::<><>::
Warrior.png::CompressedTexture2D::5608251809319929109::1698851863::1699020788::1::::<><>::
::res://png/Tool/::1698986921
Tools.png::CompressedTexture2D::7234107127196007734::1698851862::1698986921::1::::<><>::
::res://Storage/::1699199420
Back.gd::GDScript::-1::1698943290::0::1::::<>Button<>::
Storage.gd::GDScript::-1::1699195385::0::1::::<>Node2D<>::
Storage.tscn::PackedScene::262935380926306591::1699199419::0::1::::<><>::res://Storage/Storage.gd<>uid://dsjm6n8njvbqo::::res://png/frame.png<>res://Storage/Back.gd
StorageUnit.gd::GDScript::-1::1698986817::0::1::::<>MarginContainer<>::
StorageUnit.tscn::PackedScene::7049221265920244081::1699199420::0::1::::<><>::res://Storage/StorageUnit.gd<>uid://bj6gp4peoeoox::::res://png/cardborder.png
