ea4bc82a6ad023ab7ee23ee620429895
::res://::1699114630
bg.gd::GDScript::-1::1698897689::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7883558889510699481::1699027808::0::1::::<><>::res://bg.gd<>uid://dxqjnex8sqeju::::res://png/background.jpg
Global.gd::GDScript::-1::1699020870::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4671009895082032890::1698282735::1698282743::1::::<><>::
start.gd::GDScript::-1::1698984527::0::1::::<>Node2D<>::
start.tscn::PackedScene::5644888296151461602::1699027808::0::1::::<><>::uid://dkk4ce7nk7mdd::::res://bg.tscn<>res://start.gd<>res://ToMain.gd<>res://ToStorage.gd
ToMain.gd::GDScript::-1::1698940332::0::1::::<>Button<>::
ToStorage.gd::GDScript::-1::1698940348::0::1::::<>Button<>::
_Information.txt::TextFile::-1::1699114545::0::1::::<><>::
::res://Gacha/::1699027809
Back.gd::GDScript::-1::1698942163::0::1::::<>Button<>::
CardBase.gd::GDScript::-1::1698986874::0::1::::<>MarginContainer<>::
CardUnit.tscn::PackedScene::8839701372471382656::1699027809::0::1::::<><>::res://Gacha/CardBase.gd<>uid://b5it7inaiwi2o::::res://png/Character/light.png<>uid://bj6gp4peoeoox::::res://png/cardborder.png
main.gd::GDScript::-1::1699019666::0::1::::<>Node2D<>::
main.tscn::PackedScene::8856914798036685352::1699027808::0::1::::<><>::res://Gacha/main.gd<>uid://dkk4ce7nk7mdd::::res://bg.tscn<>res://Gacha/Once.gd<>res://Gacha/TenTimes.gd<>res://Gacha/Back.gd<>uid://dhcfisoiwimpc::::res://png/player.png
Once.gd::GDScript::-1::1699020427::0::1::::<>Button<>::
TenTimes.gd::GDScript::-1::1699020454::0::1::::<>Button<>::
::res://png/::1699018581
background.jpg::CompressedTexture2D::8807205414222625238::1667016409::1698898015::1::::<><>::
cardborder.png::CompressedTexture2D::3082508622226262507::1698851861::1698986577::1::::<><>::
frame.png::CompressedTexture2D::8442025334260285642::1698939659::1698939697::1::::<><>::
player.png::CompressedTexture2D::7655031550809496912::1695625038::1699018581::1::::<><>::
::res://png/Character/::1699020906
Guardian.png::CompressedTexture2D::1201706951768984385::1698851862::1699020824::1::::<><>::
Knight.png::CompressedTexture2D::7673121110640720089::1698851862::1699020858::1::::<><>::
light.png::CompressedTexture2D::4509812223414894388::1698836526::1698895210::1::::<><>::
Mercenary.png::CompressedTexture2D::2999176255404492861::1698851862::1698895204::1::::<><>::
Spearman.png::CompressedTexture2D::5517080960775138061::1698851862::1699020751::1::::<><>::
Warrior.png::CompressedTexture2D::5608251809319929109::1698851863::1699020788::1::::<><>::
::res://png/Tool/::1698986921
Tools.png::CompressedTexture2D::7234107127196007734::1698851862::1698986921::1::::<><>::
::res://SoftwareEngineering/::1699033699
::res://Storage/::1699027809
Back.gd::GDScript::-1::1698943290::0::1::::<>Button<>::
Storage.gd::GDScript::-1::1699020650::0::1::::<>Node2D<>::
Storage.tscn::PackedScene::262935380926306591::1699027808::0::1::::<><>::res://Storage/Storage.gd<>uid://dsjm6n8njvbqo::::res://png/frame.png<>res://Storage/Back.gd
StorageUnit.gd::GDScript::-1::1698986817::0::1::::<>MarginContainer<>::
StorageUnit.tscn::PackedScene::7049221265920244081::1699027809::0::1::::<><>::res://Storage/StorageUnit.gd<>uid://bj6gp4peoeoox::::res://png/cardborder.png
