[gd_scene load_steps=7 format=3 uid="uid://djpbjvuf5yxp1"]

[ext_resource type="PackedScene" uid="uid://dkk4ce7nk7mdd" path="res://BG.tscn" id="1_0170e"]
[ext_resource type="Script" path="res://ForgottenPwPage.gd" id="1_lkdm6"]
[ext_resource type="FontFile" uid="uid://c8kfctqkt4qdk" path="res://png/大部分的字體/04B_30__.TTF" id="3_1r7pf"]

[sub_resource type="SystemFont" id="SystemFont_ycdgq"]
font_names = PackedStringArray("Constantia")

[sub_resource type="SystemFont" id="SystemFont_joe8l"]
font_names = PackedStringArray("Constantia")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmo7s"]

[node name="ForgottenPwPage" type="Node2D"]
script = ExtResource("1_lkdm6")

[node name="BG" parent="." instance=ExtResource("1_0170e")]

[node name="ResetPwLabel" type="Label" parent="."]
offset_left = 346.0
offset_top = 89.0
offset_right = 806.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("3_1r7pf")
theme_override_font_sizes/font_size = 35
text = "RESET PASSWORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Directions" type="Label" parent="."]
offset_left = 311.0
offset_top = 150.0
offset_right = 841.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("3_1r7pf")
theme_override_font_sizes/font_size = 18
text = "ENTER YOUR USERNAME AND EMAIL,
WE WILL SEND YOUR EMAIL
A NEW PASSWORD."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Whole" type="HSplitContainer" parent="."]
offset_left = 320.0
offset_top = 251.0
offset_right = 840.0
offset_bottom = 376.0
theme_override_constants/separation = 20
split_offset = 200

[node name="Labels" type="VSplitContainer" parent="Whole"]
layout_mode = 2
theme_override_constants/separation = 25
split_offset = 50

[node name="UserIDLabel" type="Label" parent="Whole/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("3_1r7pf")
theme_override_font_sizes/font_size = 25
text = "USERNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmailLabel" type="Label" parent="Whole/Labels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("3_1r7pf")
theme_override_font_sizes/font_size = 25
text = "EMAIL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputBox" type="VSplitContainer" parent="Whole"]
layout_mode = 2
theme_override_constants/separation = 25
split_offset = 50

[node name="UserID" type="LineEdit" parent="Whole/InputBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ycdgq")
theme_override_font_sizes/font_size = 20

[node name="Email" type="LineEdit" parent="Whole/InputBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_joe8l")
theme_override_font_sizes/font_size = 20

[node name="Send" type="MarginContainer" parent="."]
offset_left = 511.0
offset_top = 425.0
offset_right = 641.0
offset_bottom = 465.0

[node name="SendLabel" type="Label" parent="Send"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.388235, 0.341176, 1)
theme_override_fonts/font = ExtResource("3_1r7pf")
theme_override_font_sizes/font_size = 33
text = "SEND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Send" type="TouchScreenButton" parent="Send"]
position = Vector2(65, 19)
scale = Vector2(7, 2.5)
shape = SubResource("RectangleShape2D_fmo7s")

[connection signal="pressed" from="Send/Send" to="." method="_on_send_pressed"]
