[gd_scene load_steps=4 format=3 uid="uid://dx7aucfuwmtbs"]

[ext_resource type="Script" path="res://Gacha/CardBase.gd" id="1_gl2aw"]
[ext_resource type="Texture2D" uid="uid://b5it7inaiwi2o" path="res://png/Character/light.png" id="2_mlle2"]
[ext_resource type="Texture2D" uid="uid://bj6gp4peoeoox" path="res://png/cardborder.png" id="3_k5c0v"]

[node name="CardBase" type="MarginContainer"]
offset_left = 460.0
offset_top = 150.0
offset_right = 710.0
offset_bottom = 500.0
script = ExtResource("1_gl2aw")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(115, 180)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_mlle2")

[node name="Card" type="Sprite2D" parent="."]
centered = false

[node name="Board" type="Sprite2D" parent="."]
texture = ExtResource("3_k5c0v")
centered = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
